PORT=9000
NODE_ENV=development
JWT_SECRET=25DF1A4A67DE6373BC72A3EBE1630F770A26C817BA349C4CED4CE29088CCCE91
DB_USERNAME_DEV=hrSystemAdmin
DB_PASSWORD_DEV=4Dm!n2020@Interset
DB_NAME_DEV=hrconn_db
DB_HOST_DEV=103.253.72.178
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres
DB_USERNAME_TEST=hrSystemAdmin
DB_PASSWORD_TEST=4Dm!n2020@Interset
DB_NAME_TEST=hrconn_db
DB_HOST_TEST=103.253.72.178
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres
DB_USERNAME_PROD=hrSystemAdmin
DB_PASSWORD_PROD=4Dm!n2020@Interset
DB_NAME_PROD=hrconn_db
DB_HOST_PROD=103.253.72.178
DB_PORT_PROD=5432
DB_DIALECT_PROD=postgres

